.App {
  text-align: center;
}
.product-list {
  margin: 10px auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  width: 80%;
}
.product-card {
  text-decoration: none;
  margin: 10px;
  padding: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.product-card:hover {
  transform: translateX(10px) translateY(10px);
  transition: transform 1s 0.3s;
}
.product-card img {
  max-width: 100%;
  height: 150px;
}
.product-filter-bar {
  margin: 10px auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
}
button {
  background-color: black;
  color: white;
  border-radius: 5px;
  height: 40px;
  min-width: 200px;
  padding: 5px;
  margin: 10px;
  cursor: pointer;
}
.button-active {
  background-color: white;
  color: black;
  border: 3px solid black;
}
.product-detail {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
}
.product-detail img {
  max-width: 75%;
  height: 300px;
}

@media (min-width: 1024px) {
  .product-card {
    grid-column-start: span 2;
  }
  .product-filter {
    grid-column-start: span 1;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  .product-card {
    grid-column-start: span 3;
  }
  .product-filter {
    grid-column-start: span 2;
  }
}
@media (max-width: 500px) {
  .product-card {
    grid-column-start: span 6;
  }
  .product-filter {
    grid-column-start: span 4;
  }
}
