.App {
  text-align: center;
}
.product-list {
  margin: 10px auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  width: 80%;
}
.favorite-products {
  margin: 10px auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  width: 80%;
}
.favorite-products h2 {
  grid-column-start: span 3;
}
.product-card {
  position: relative;
  text-decoration: none;
  margin: 10px;
  padding: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.navbar {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.heart {
  position: absolute;
  right: 15px;
  top: 10px;
  width: 10%;
  cursor: pointer;
}
.heart:hover {
  transform: scale(1.2);
  transition: transform 1s 0.3s;
}
.product-image {
  max-width: 100%;
  height: 150px;
}
.product-filter-bar {
  margin: 10px auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
}
button {
  background-color: black;
  color: white;
  border-radius: 5px;
  height: 40px;
  min-width: 200px;
  padding: 5px;
  margin: 10px;
  cursor: pointer;
}
.button-active {
  background-color: white;
  color: black;
  border: 3px solid black;
}
.product-detail {
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
}
.product-detail-image {
  max-width: 75%;
  height: 300px;
}
.error {
  width: 50%;
  margin: 100px auto;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 15px 5px #ccc;
  background-color: #f7a7a3;
  border-left: 5px solid #8f130b;
}

@media (min-width: 1024px) {
  .product-card {
    grid-column-start: span 2;
  }
  .product-filter {
    grid-column-start: span 1;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  .product-card {
    grid-column-start: span 3;
  }
  .product-filter {
    grid-column-start: span 2;
  }
}
@media (max-width: 500px) {
  .product-card {
    grid-column-start: span 6;
  }
  .product-filter {
    grid-column-start: span 4;
  }
}
